[Label9]
Coordinates=697,314,53,58

[TabLogin]
Coordinates=10,888,68,36

[Layout3]
Coordinates=423,888,60,36

[img_despesa]
Coordinates=997,720,91,58

[Layout6]
Coordinates=714,1012,60,36

[btn_menu]
Coordinates=733,804,71,58

[img_receita]
Coordinates=258,636,81,58

[ActionList1]
Coordinates=312,501,78,36

[ActLancamentos]
Coordinates=193,501,110,36

[Label12]
Coordinates=285,314,60,58

[Rectangle1]
Coordinates=1191,950,80,36

[Layout2]
Coordinates=1045,888,60,36

[Image1]
Coordinates=175,636,57,58

[StyleBook1]
Coordinates=682,1,80,36

[MultiView]
Coordinates=1354,1012,70,36

[ToolBar1]
Coordinates=386,1012,67,36

[ListBox1]
Coordinates=1212,10,139,212

[Layout1]
Coordinates=231,950,60,36

[ActMain]
Coordinates=682,276,61,36

[Label1]
Coordinates=533,804,53,58

[Rectangle2]
Coordinates=1622,950,80,36

[Layout4]
Coordinates=959,888,60,36

[edt_email]
Coordinates=1219,552,70,58

[ToolBar2]
Coordinates=1013,1012,67,36

[btn_acessar]
Coordinates=175,314,84,58

[Rectangle4]
Coordinates=608,1012,80,36

[TabMain]
Coordinates=203,1012,64,36

[Layout7]
Coordinates=337,888,60,36

[TabControl]
Coordinates=1518,950,78,36
Visible=True

[Label14]
Coordinates=1136,636,60,58

[edt_senha]
Coordinates=1332,314,74,58

[Label2]
Coordinates=1402,720,53,58

[Rectangle3]
Coordinates=1085,950,80,36

[TabLancamentos]
Coordinates=590,950,113,36

[Layout5]
Coordinates=10,950,60,36

[Rectangle5]
Coordinates=885,950,80,36

[ToolBar3]
Coordinates=1549,888,67,36

[Label15]
Coordinates=1460,636,60,58

[dm.qry_lancamento]
Coordinates=690,0,127,36
Visible=False

[TabCategoria]
Coordinates=219,888,92,36

[dm.qry_categoria]
Coordinates=460,90,114,36
Visible=False

[]
Coordinates=172,804,57,58
Visible=True

[BindSourceDB1]
Coordinates=543,57,106,170

[BindingsList1]
Coordinates=842,888,91,36
Visible=True

[Label16]
Coordinates=1567,720,60,58

[Label17]
Coordinates=660,552,60,58

[TabCategoriaCad]
Coordinates=1212,1012,116,36

[btn_categoriacad_voltar]
Coordinates=1114,720,152,58

[ToolBar4]
Coordinates=1297,950,67,36

[ActCategoria]
Coordinates=462,488,89,36

[ActCategoriaCad]
Coordinates=74,488,112,36

[edt_categoria]
Coordinates=746,10,93,58

[ListView1]
Coordinates=356,58,107,168
Visible=True

[btn_categoria_voltar]
Coordinates=1546,636,131,58

[btn_categoria_adicionar]
Coordinates=371,314,152,58

[ListLancamentos]
Coordinates=10,10,112,278
Visible=True

[BindSourceDB2]
Coordinates=202,21,128,256

[ImageList]
Coordinates=108,71,70,36

[btn_lanc_voltar]
Coordinates=931,804,102,58

[btn_voltar_mes]
Coordinates=908,636,102,58

[btn_prox_mes]
Coordinates=1432,314,96,58

[lbl_data]
Coordinates=10,552,60,58

[lbl_tot_rec]
Coordinates=1401,552,74,58

[lbl_tot_desp]
Coordinates=1292,720,84,58

[lbl_painel_rec]
Coordinates=1222,636,94,58

[lbl_painel_desp]
Coordinates=224,552,104,58

[lbl_painel_saldo]
Coordinates=482,636,107,58

[lbl_painel_receitas]
Coordinates=635,720,122,58

[lbl_painel_despesas]
Coordinates=478,720,131,58

[lbl_painel_saldogeral]
Coordinates=10,804,136,58

[item_menu_painel]
Coordinates=1323,804,120,36

[item_menu_lanc]
Coordinates=96,950,109,36

[item_menu_cat]
Coordinates=1224,888,102,36

[item_menu_perfil]
Coordinates=509,888,113,36

[TabPerfil]
Coordinates=10,1012,66,36

[btn_idioma_voltar]
Coordinates=1059,804,116,58

[ActIdioma]
Coordinates=970,500,72,36

[edt_nome_cad]
Coordinates=1587,552,99,58

[ListBoxItem12]
Coordinates=1591,804,96,36

[item_nome]
Coordinates=1352,888,78,36

[ToolBar7]
Coordinates=293,1012,67,36

[btn_idioma_salvar]
Coordinates=388,804,119,58

[rect_cad_conta]
Coordinates=1390,950,102,36

[ToolBar6]
Coordinates=648,888,67,36

[btn_cad_personalizar]
Coordinates=615,636,138,58

[btn_criar_conta]
Coordinates=779,636,103,58

[rect_foto]
Coordinates=922,1012,65,36

[Label20]
Coordinates=1315,552,60,58

[Label22]
Coordinates=1006,552,60,58

[list_idioma]
Coordinates=1047,10,139,212

[Label13]
Coordinates=89,636,60,58

[btn_perfil_voltar]
Coordinates=1075,314,107,58

[Label18]
Coordinates=392,720,60,58

[btn_senha]
Coordinates=1036,636,74,58

[edt_perfil_nome]
Coordinates=255,804,107,58

[Label19]
Coordinates=1481,720,60,58

[btn_categoriacad_salvar]
Coordinates=479,552,155,58

[TabIdioma]
Coordinates=741,888,75,36

[Layout8]
Coordinates=410,950,60,36

[ToolBar5]
Coordinates=317,950,67,36

[ListBoxItem14]
Coordinates=1469,804,96,36

[dm.qry_geral]
Coordinates=862,314,90,58

[btn_canc_conta]
Coordinates=10,720,105,58

[edt_cad_descricao]
Coordinates=549,314,122,58

[Label11]
Coordinates=776,314,60,58

[Rectangle6]
Coordinates=1642,888,80,36

[ToolBar8]
Coordinates=1456,888,67,36

[list_moeda]
Coordinates=10,314,139,212

[Label3]
Coordinates=10,636,53,58

[item_senha]
Coordinates=1450,1012,81,36

[btn_cad_ontem]
Coordinates=877,552,103,58

[btn_logout]
Coordinates=830,804,75,58

[btn_excluir_cat]
Coordinates=1092,552,101,58

[edt_senha_cad]
Coordinates=96,552,102,58

[item_portugues]
Coordinates=479,1012,103,36

[ListBox2]
Coordinates=882,10,139,212

[ActFotoLib]
Coordinates=714,904,76,36

[item_real]
Coordinates=496,950,68,36

[ListBoxItem5]
Coordinates=104,888,89,36

[ActLancamentoCad]
Coordinates=1163,441,127,36

[Label21]
Coordinates=1501,552,60,58

[item_ingles]
Coordinates=1106,1012,80,36

[edt_email_cad]
Coordinates=1208,314,98,58

[TabLancamentoCad]
Coordinates=729,950,130,36

[cmb_cad_categoria]
Coordinates=729,128,127,146
Visible=True

[btn_cad_hoje]
Coordinates=1342,636,92,58

[ListBoxItem11]
Coordinates=800,1012,96,36

[dm.qry_perfil]
Coordinates=141,720,89,58

[btn_nome]
Coordinates=978,314,71,58

[fgAction]
Coordinates=800,846,61,36

[ListBox5]
Coordinates=1377,10,139,212

[Label10]
Coordinates=911,720,60,58

[ActFoto]
Coordinates=487,904,59,36

[edt_cad_valor]
Coordinates=612,804,95,58
Visible=True

[item_dolar]
Coordinates=102,1012,75,36

[ToolBar9]
Coordinates=1131,888,67,36

[ActPerfil]
Coordinates=270,904,63,36

[ImageListBtn]
Coordinates=171,904,90,36

[ActLogin]
Coordinates=102,904,65,36

[ListBoxItem13]
Coordinates=1201,804,96,36

[edt_perfil_senha]
Coordinates=256,720,110,58

[rect_data]
Coordinates=991,950,68,36

[edt_cad_data]
Coordinates=1554,314,138,58

[btn_cad_voltar]
Coordinates=354,552,99,58

[btn_cad_salvar]
Coordinates=783,720,102,58

[fgActionCad]
Coordinates=705,657,85,36

[btn_lanc_cad]
Coordinates=365,636,91,58

[btn_cad_excluir]
Coordinates=746,552,105,58

