<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/07/05 15:43:55.000.018,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/05 15:44:18.000.786,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\GoogleDrive\99money\Form_Principal.pas</Transaction>
    <Transaction>2016/07/05 15:44:18.000.786,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\GoogleDrive\99money\Form_Principal.fmx</Transaction>
    <Transaction>2016/07/05 15:44:28.000.203,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\GoogleDrive\99money\money.dproj</Transaction>
    <Transaction>2016/07/07 20:38:25.000.007,=D:\GoogleDrive\99money\Unit1.pas</Transaction>
    <Transaction>2016/07/07 20:38:41.000.737,D:\GoogleDrive\99money\Unit1.pas=D:\GoogleDrive\99money\DataModule.pas</Transaction>
    <Transaction>2016/07/07 20:38:41.000.737,D:\GoogleDrive\99money\Unit1.dfm=D:\GoogleDrive\99money\DataModule.dfm</Transaction>
    <Transaction>2016/11/06 13:51:00.000.280,=F:\99money\consts\FMX.Consts.pas</Transaction>
    <Transaction>2016/11/08 20:57:10.000.927,=F:\99money\Unit1.pas</Transaction>
    <Transaction>2016/11/08 20:57:50.000.213,F:\99money\Ugraficos.fmx=F:\99money\Unit1.fmx</Transaction>
    <Transaction>2016/11/08 20:57:50.000.213,F:\99money\Ugraficos.pas=F:\99money\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="emulator-5554"/>
		<PMac-Andrea iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
